MONGODB_URI=mongodb+srv://JermainLopez:Honduras1234@cluster0.ckaz6.mongodb.net/temples
GOOGLE_CLIENT_ID=218395047531-p8t2clqkt5v2dllq013526k5mi89ibid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=8080
GOOGLE_CLIENT_ID2=218395047531-q8524das29rk4485dddaea819htibrvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET2=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